{
  "name": "typst-snippets",
  "displayName": "Typst Snippets",
  "description": "Typst Snippets",
  "version": "0.0.1",
  "publisher": "gborjasb",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typst",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "author": "Gborjasb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gborjasb/TypstSnippets"
  },
  "keywords": [
    "typst",
    "snippets",
    "vscode"
  ]
}